// Generic Macros used everywhere
MRAY_MSVC
MRAY_CLANG
MRAY_GCC

MRAY_GPU_BACKEND_CUDA
MRAY_GPU_BACKEND_CPU
MRAY_GPU_BACKEND_HIP
MRAY_DEVICE_CODE_PATH
MRAY_DEVICE_CODE_PATH_CUDA
MRAY_DEVICE_CODE_PATH_CPU
MRAY_DEVICE_CODE_PATH_HIP

#define MRAY_HYBRID
#define MRAY_GPU
#define MRAY_HOST
#define MRAY_KERNEL

#define MRAY_ATTRIB_FLATTEN
#define MRAY_ATTRIB_PURE

#define MRAY_FORCE_INLINE_DEF
#define MRAY_FORCE_INLINE_DECL
#define MRAY_GPU_INLINE_DECL
#define MRAY_GPU_INLINE_DEF
#define MRAY_HYBRID_INLINE_DECL
#define MRAY_HYBRID_INLINE_DEF

#define MR_PF_DEF
#define MR_PF_DECL
#define MR_GF_DEF
#define MR_GF_DECL
#define MR_HF_DEF
#define MR_HF_DECL

#define NO_DISCARD

#define MRAY_UNROLL_LOOP
#define MRAY_UNROLL_LOOP_N(N)

#define MRAY_SPECTRA_PER_SPECTRUM
#define MRAY_FORCE_INLINE
#define MRAY_FLATTEN

// Renderer virtual function macros
#define MRAY_RENDER_DO_WORK_DECL(tag)
#define MRAY_RENDER_DO_WORK_DEF(tag)
#define MRAY_RENDER_DO_LIGHT_WORK_DECL(tag)
#define MRAY_RENDER_DO_LIGHT_WORK_DEF(tag)

// System Related
#define MRAY_DLL_IMPORT
#define MRAY_DLL_EXPORT

// CUDA Related
#define MRAY_DEVICE_LAUNCH_BOUNDS_CUSTOM(X)
#define MRAY_DEVICE_LAUNCH_BOUNDS_DEFAULT
#define MRAY_SHARED_MEMORY
#define MRAY_GRID_CONSTANT

// OptiX Related
#define WRAP_FUCTION_RAYGEN(NAME, FUNCTION)
#define WRAP_FUCTION_MISS(NAME, FUNCTION)
#define WRAP_FUCTION_CLOSEST_HIT(NAME, PG)
#define WRAP_FUCTION_ANY_HIT(NAME, PG)
#define WRAP_FUCTION_INTERSECT(NAME, PG, TG)

// Entrypoints
#define MRAY_TRANSIENT_POOL_ENTRYPOINT
#define MRAY_IMAGEOADER_ENTRYPOINT
#define MRAY_MESHLOADER_ENTRYPOINT
#define MRAY_SCENELOADER_MRAY_ENTRYPOINT
#define MRAY_VISOR_ENTRYPOINT
#define MRAY_TRACER_DEVICE_ENTRYPOINT

// Kernel Generation Related
#define MRAY_RENDERER_KERNEL_INSTANTIATE(R, P, M, T, I)
#define MRAY_RENDERER_LIGHT_KERNEL_INSTANTIATE(R, L, T, I)
#define MRAY_RENDERER_CAM_KERNEL_INSTANTIATE(R, C, T, I)
#define MRAY_ACCEL_PRIM_CENTER_KERNEL_INSTANTIATE(A, P, T)
#define MRAY_ACCEL_PRIM_AABB_KERNEL_INSTANTIATE(A, P, T)
#define MRAY_ACCEL_COMMON_TRANSFORM_KERNEL_INSTANTIATE(T)
#define MRAY_ACCEL_TRANSFORM_AABB_KERNEL_INSTANTIATE(A, P, T)
#define MRAY_ACCEL_LOCAL_RAY_CAST_KERNEL_INSTANTIATE(A, P, T)
#define MRAY_ACCEL_VISIBILITY_RAY_CAST_KERNEL_INSTANTIATE(A, P, T)
#define MRAY_RAYGEN_SUBCAMERA_KERNEL_INSTANTIATE(C, T)
#define MRAY_RAYGEN_GENRAYS_KERNEL_INSTANTIATE(C, T)
#define MRAY_RAYGEN_GENRAYS_STOCHASTIC_KERNEL_INSTANTIATE(C, T, F)

// Type Instantiation Related
#define MRAY_GENERIC_PUSH_ATTRIB_INST
#define MRAY_GENERIC_PUSH_ATTRIB_INST_0
#define MRAY_GENERIC_PUSH_ATTRIB_INST_1
#define MRAY_GENERIC_PUSH_ATTRIB_INST_2

#define MRAY_GENERIC_PUSH_ATTRIB_INST
#define MRAY_GENERIC_TEX_PUSH_ATTRIB_INST_0
#define MRAY_GENERIC_TEX_PUSH_ATTRIB_INST_1
#define MRAY_GENERIC_TEX_PUSH_ATTRIB_INST_2