// Generic Macros used everywhere
#define MRAY_HYBRID
#define MRAY_GPU
#define MRAY_HOST
#define MRAY_KERNEL
#define MRAY_GPU_INLINE
#define MRAY_CGPU_INLINE
#define UNROLL_LOOP
#define UNROLL_LOOP_COUNT(count)
#define NO_DISCARD
#define MRAY_SPECTRA_PER_SPECTRUM

// Renderer virtual function macros
#define MRAY_RENDER_DO_WORK_DECL(tag)
#define MRAY_RENDER_DO_WORK_DEF(tag)
#define MRAY_RENDER_DO_LIGHT_WORK_DECL(tag)
#define MRAY_RENDER_DO_LIGHT_WORK_DEF(tag)

// System Related
#define MRAY_DLL_IMPORT
#define MRAY_DLL_EXPORT

// CUDA Related
#define MRAY_DEVICE_LAUNCH_BOUNDS_CUSTOM(X)
#define MRAY_DEVICE_LAUNCH_BOUNDS_DEFAULT
#define MRAY_SHARED_MEMORY
#define MRAY_GRID_CONSTANT

// OptiX Related
#define WRAP_FUCTION_RAYGEN(NAME, FUNCTION)
#define WRAP_FUCTION_MISS(NAME, FUNCTION)
#define WRAP_FUCTION_CLOSEST_HIT(NAME, PG)
#define WRAP_FUCTION_ANY_HIT(NAME, PG)
#define WRAP_FUCTION_INTERSECT(NAME, PG, TG)

// Entrypoints
#define MRAY_TRANSIENT_POOL_ENTRYPOINT
#define MRAY_IMAGEOADER_ENTRYPOINT
#define MRAY_MESHLOADER_ENTRYPOINT
#define MRAY_SCENELOADER_MRAY_ENTRYPOINT
#define MRAY_VISOR_ENTRYPOINT
#define MRAY_TRACER_DEVICE_ENTRYPOINT